﻿<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Neoteric Game Studio</title>
  <!-- site favicon -->
  <link rel="icon" type="image/png" href="assets\images\favicon.png" sizes="16x16">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="assets\css\vendor\bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="assets\css\all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="assets\css\line-awesome.min.css">
  <!-- custom select css -->
  <link rel="stylesheet" href="assets\css\vendor\nice-select.css">
  <!-- animate css  -->
  <link rel="stylesheet" href="assets\css\vendor\animate.min.css">
  <!-- lightcase css -->
  <link rel="stylesheet" href="assets\css\vendor\lightcase.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="assets\css\vendor\slick.css">
  <!-- style main css -->
  <link rel="stylesheet" href="assets\css\main.css">
    <script
  type="text/javascript"
  src="https://app.termly.io/embed.min.js"
  data-auto-block="on"
  data-website-uuid="47919f11-d57e-4c62-8b1f-1118cfec2770"
  ></script>
  <script type="text/javascript">!(function(o,_name){o[_name]=o[_name]||function $(){($.q=$.q||[]).push(arguments)},o[_name].v=o[_name].v||2;!(function(o,t,n,f,e,i){function c(f,e){(f=(function(t,n){try{if(n=(t=o.localStorage).getItem("_aQS02NTU0ODZFQzBGNEExMEFFQzg2NEZCMDMtMQ"))return JSON.parse(n).lgk||[];if((t.getItem("v4ac1eiZr0")||"").split(",")[4]>0)return[[_name+"-engaged","true"]]}catch(f){}})())&&typeof f.forEach===n&&(e=o[t].pubads())&&f.forEach((function(o){o&&o[0]&&e.setTargeting(o[0],o[1]||"")}))}(i=o[t]=o[t]||{}).cmd=i.cmd||[],typeof i.pubads===n?c():typeof i.cmd.unshift===n?i.cmd.unshift(c):i.cmd.push(c)})(window,"googletag","function");})(window,decodeURI('a%64m%69%72a%6c'));!(function(t,c,i){i=t.createElement(c),t=t.getElementsByTagName(c)[0],i.async=1,i.src="https://unwieldyimpulse.com/j/2c9fdae98a4/2ddc0c93518f7bf9e075ea3fc",t.parentNode.insertBefore(i,t)})(document,"script");</script>
</head>
  <body>

    <!-- prealoader start  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- prealoader end -->

  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="las la-arrow-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->
  <!-- page-wrapper start -->
  <div class="page-wrapper">
      <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Welcome to Neoteric Game Studio</h3>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="form-group">
                <label>Password </label>
                <input type="password" name="login_email" placeholder="Enter Your Password" class="form-control">
              </div>
              <div class="form-group">
                <p>Forgot your password? <a href="#0">recover password</a></p>
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Sign IN</button>
              </div>
            </form>
            <div class="or-devider mt-5"><span>OR</span></div>
            <div class="text-center mt-4">
              <p>Sign up with your work email</p>
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets\images\icon\google.png" alt="image">Sign Up with Google</a>
              <p>Don't have an account? <a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#signupModal">Sign up here</a></p>
            </div>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- Sign Up modal -->
  <div class="modal fade" id="signupModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Let's get started</h3>
            <div class="text-center mt-4">
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets\images\icon\google.png" alt="image">Sign Up with Google</a>
            </div>
            <div class="or-devider mt-4"><span>OR</span></div>
            <p class="text-center mt-2 mb-4">Sign up with your work email</p>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Try It Now</button>
              </div>
            </form>
            <p class="text-center mt-3">Already have an account?<a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Sign In</a></p>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- header-section start  -->
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl align-items-center">
          <a class="site-logo site-title" href="index.html"><img src="assets\images\logo.png" alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li class="menu_has_children">
                <a href="index.html">Home</a>
                <!--<ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-two.html">Home Two</a></li>
                </ul>-->
              </li>
              <li class="menu_has_children">
                <a href="about.html">About</a>
                <!--<ul class="sub-menu">
                  <li><a href="games.html">All Games</a></li>
                  <li><a href="game-details.html">Game Details</a></li>
                </ul>-->
              </li>
              <!--<li class="menu_has_children">
                <a href="#0">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog-one.html">Blog One</a></li>
                  <li><a href="blog-two.html">Blog Two</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>-->
              <li class="menu_has_children">
                <a href="privacy.html">Privacy</a>
                <!--<ul class="sub-menu">
                  <li><a href="about.html">About Us</a></li>
                </ul>-->
              </li>
              <li class="menu_has_children">
                <a href="terms.html">Terms</a>
                <!--<ul class="sub-menu">
                  <li><a href="about.html">About Us</a></li>
                </ul>-->
              </li>
              <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="nav-right">
              <a href="#0" data-toggle="modal" data-target="loginModal">join now</a>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
  </header>
  <!-- header-section end  -->

    <!-- inner-hero start -->
    <section class="inner-hero bg_img" data-background="assets/images/bg/inner-hero.jpg">
      <div class="shape position-absolute"><img src="assets\images\elements\inner-hero\shape.png" alt="image"></div>

      <div class="el-1 position-absolute"><img src="assets\images\elements\inner-hero\el-1.png" alt="image"></div>
      <div class="el-2 position-absolute"><img src="assets\images\elements\inner-hero\el-2.png" alt="image"></div>
      <div class="el-3 position-absolute"><img src="assets\images\elements\inner-hero\el-3.png" alt="image"></div>
      <div class="el-4 position-absolute"><img src="assets\images\elements\inner-hero\el-4.png" alt="image"></div>
      <div class="el-5 position-absolute"><img src="assets\images\elements\inner-hero\el-5.png" alt="image"></div>
      <div class="el-6 position-absolute"><img src="assets\images\elements\inner-hero\el-6.png" alt="image"></div>

      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="page-title">About Us</h2>
            <ul class="page-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="#0">Pages</a></li>
              <li>About Us</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- inner-hero end -->

    <!-- about us section start -->
    <section class="bold-bottom--border pt-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="section-header text-center has--bg mb-0">
              <div class="header-image"><img src="assets\images\elements\header-el-3.png" alt="image"></div>
              <h2 class="section-title">About Us</h2>
              <p>We bring unforgettable characters and unique stories to market as a game studio focused on games with cross-media potential. We make games that millions of people around the world play every single day.</p>
              <a class="video-btn mt-5" href="#0" data-rel="lightcase:myCollection"><i class="fas fa-play"></i></a>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row">
          <div class="col-lg-12">
            <div class="about-thumb text-center">
              <img src="assets\images\elements\about-illustration.png" alt="about-image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about us section end -->

    <!-- counter section start -->
    <div class="mt-minus-80">
      <div class="container">
        <div class="row mb-none-30 justify-content-center">
          <div class="col-lg-4 col-md-6 mb-30">
            <div class="overview-card style--two">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\1.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+12,000</h4>
                <p>Games</p>
              </div>
            </div><!-- overview-card end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-30">
            <div class="overview-card style--two">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\2.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+398943</h4>
                <p>players</p>
              </div>
            </div><!-- overview-card end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-30">
            <div class="overview-card style--two">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\3.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+103</h4>
                <p>champions</p>
              </div>
            </div><!-- overview-card end -->
          </div>
        </div><!-- row end -->
      </div>
    </div>
    <!-- counter section end -->

    <!-- team section start -->
    <section class="pt-120 pb-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-7">
            <div class="section-header text-center has--bg">
              <div class="header-image"><img src="assets\images\elements\header-el.png" alt="image"></div>
              <h2 class="section-title">Passionate Team</h2>
              <p>Although our team has grown over the years and included a mix of talent, our developers have been in the game development business for over a decade.</p>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row mb-none-30 justify-content-center">
          <div class="col-lg-4 col-sm-6 mb-30">
            <div class="team-card">
              <div class="team-card__thumb">
                <img src="assets\images\team\1.png" alt="image">
                <div class="obj"><img src="assets\images\elements\team-obj.png" alt="image"></div>
              </div>
              <div class="team-card__content">
                <h3 class="name">Kevin Tannis</h3>
                <span class="designation">CEO</span>
              </div>
            </div><!-- team-card end -->
          </div>
          <div class="col-lg-4 col-sm-6 mb-30">
            <div class="team-card">
              <div class="team-card__thumb">
                <img src="assets\images\team\2.png" alt="image">
                <div class="obj"><img src="assets\images\elements\team-obj.png" alt="image"></div>
              </div>
              <div class="team-card__content">
                <h3 class="name">Jammes Maxwell</h3>
                <span class="designation">CTO</span>
              </div>
            </div><!-- team-card end -->
          </div>
          <div class="col-lg-4 col-sm-6 mb-30">
            <div class="team-card">
              <div class="team-card__thumb">
                <img src="assets\images\team\3.png" alt="image">
                <div class="obj"><img src="assets\images\elements\team-obj.png" alt="image"></div>
              </div>
              <div class="team-card__content">
                <h3 class="name">Robert Joleski</h3>
                <span class="designation">VP Operations</span>
              </div>
            </div><!-- team-card end -->
          </div>
        </div>
      </div>
    </section>
    <!-- team section end -->

      <!-- footer section start  -->
  <footer class="footer-section bg_img" data-background="assets/images/elements/footer.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="subscribe-area">
            <div class="obj"><img src="assets\images\elements\subscribe.png" alt="image"></div>
            <div class="subscribe-content">
              <h2 class="title">Find Out About New Games!</h2>
              <p>Subscribe to get updated on future game releases</p>
              <p>
              <form class="subscribe-form">
                <input type="email" name="subscribe_email" id="subscribe_email" placeholder="Enter Your Email">
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-top mb-none-50">
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">ABOUT</h3>
            <ul class="short-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="#0">Customer Reviews</a></li>
              <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">MY ACCOUNT</h3>
            <ul class="short-links">
              <li><a href="#0">Manage Your Account</a></li>
              <li><a href="#0">Account Varification</a></li>
              <li><a href="#0">Safety & Security</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">HELP CENTER</h3>
            <ul class="short-links">
              <li><a href="#0">Help centre</a></li>
              <li><a href="#0">FAQ</a></li>
              <li><a href="#0">Quick Start Guide</a></li>
              <li><a href="#0">Tutorials</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">LEGAL INFO</h3>
            <ul class="short-links">
              <li><a href="#0">Security</a></li>
              <li><a href="terms.html">Terms of Service</a></li>
              <li><a href="#0">Become Affiliate</a></li>
              <li><a href="privacy.html">Complaints Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
      </div><!-- footer-top end -->
      <div class="row footer-bottom align-items-center">
        <div class="col-lg-7 col-md-6 text-md-left text-center">
          <p class="copy-right-text">Copyright © 2022 - 2024. All Rights Reserved By <a href="https://www.neotericgamestudio.com">Neoteric Game Studio</a></p>
        </div>
        <div class="col-lg-5 col-md-6 mt-md-0 mt-3">
          <ul class="social-links justify-content-md-end justify-content-center">
            <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
            <li><a href="#0"><i class="lab la-twitter"></i></a></li>
            <li><a href="#0"><i class="lab la-pinterest-p"></i></a></li>
            <li><a href="#0"><i class="lab la-google-plus"></i></a></li>
            <li><a href="#0"><i class="lab la-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
  </div>
  <!-- page-wrapper end -->
  <!-- jQuery library -->
  <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets\js\vendor\bootstrap.bundle.min.js"></script>
  <!-- custom select js -->
  <script src="assets\js\vendor\jquery.nice-select.min.js"></script>
  <!-- lightcase js -->
  <script src="assets\js\vendor\lightcase.js"></script>
  <!-- wow js -->
  <script src="assets\js\vendor\wow.min.js"></script>
  <!-- slick slider js -->
  <script src="assets\js\vendor\slick.min.js"></script>
  <script src="assets\js\vendor\TweenMax.min.js"></script>
  <!-- contact js -->
  <script src="assets\js\contact.js"></script>
  <script src="http://rexbd.net/html/sporcia/demo/assets/js/vendor/jquery.paroller.min.js"></script>
  <!-- custom js -->
  <script src="assets\js\app.js"></script>
  </body>
</html>