<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ophela - Gaming Studio HTML Template</title>
  <!-- site favicon -->
  <link rel="icon" type="image/png" href="assets\images\favicon.png" sizes="16x16">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="assets\css\vendor\bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="assets\css\all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="assets\css\line-awesome.min.css">
  <!-- custom select css -->
  <link rel="stylesheet" href="assets\css\vendor\nice-select.css">
  <!-- animate css  -->
  <link rel="stylesheet" href="assets\css\vendor\animate.min.css">
  <!-- lightcase css -->
  <link rel="stylesheet" href="assets\css\vendor\lightcase.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="assets\css\vendor\slick.css">
  <!-- style main css -->
  <link rel="stylesheet" href="assets\css\main.css">
  <script type="text/javascript">!(function(o,_name){o[_name]=o[_name]||function $(){($.q=$.q||[]).push(arguments)},o[_name].v=o[_name].v||2;!(function(o,t,n,f,e,i){function c(f,e){(f=(function(t,n){try{if(n=(t=o.localStorage).getItem("_aQS02NTU0ODZFQzBGNEExMEFFQzg2NEZCMDMtMQ"))return JSON.parse(n).lgk||[];if((t.getItem("v4ac1eiZr0")||"").split(",")[4]>0)return[[_name+"-engaged","true"]]}catch(f){}})())&&typeof f.forEach===n&&(e=o[t].pubads())&&f.forEach((function(o){o&&o[0]&&e.setTargeting(o[0],o[1]||"")}))}(i=o[t]=o[t]||{}).cmd=i.cmd||[],typeof i.pubads===n?c():typeof i.cmd.unshift===n?i.cmd.unshift(c):i.cmd.push(c)})(window,"googletag","function");})(window,decodeURI('a%64m%69%72a%6c'));!(function(t,c,i){i=t.createElement(c),t=t.getElementsByTagName(c)[0],i.async=1,i.src="https://unwieldyimpulse.com/j/2c9fdae98a4/2ddc0c93518f7bf9e075ea3fc",t.parentNode.insertBefore(i,t)})(document,"script");</script>
</head>
  <body>

    <!-- prealoader start  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- prealoader end -->

  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="las la-arrow-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->
  <!-- page-wrapper start -->
  <div class="page-wrapper">
      <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Welcome to Ophela</h3>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="form-group">
                <label>Password </label>
                <input type="password" name="login_email" placeholder="Enter Your Password" class="form-control">
              </div>
              <div class="form-group">
                <p>Forgot your password? <a href="#0">recover password</a></p>
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Sign IN</button>
              </div>
            </form>
            <div class="or-devider mt-5"><span>OR</span></div>
            <div class="text-center mt-4">
              <p>Sign up with your work email</p>
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets\images\icon\google.png" alt="image">Sign Up with Google</a>
              <p>Don't have an account? <a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#signupModal">Sign up here</a></p>
            </div>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- Sign Up modal -->
  <div class="modal fade" id="signupModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Let's get started</h3>
            <div class="text-center mt-4">
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets\images\icon\google.png" alt="image">Sign Up with Google</a>
            </div>
            <div class="or-devider mt-4"><span>OR</span></div>
            <p class="text-center mt-2 mb-4">Sign up with your work email</p>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Try It Now</button>
              </div>
            </form>
            <p class="text-center mt-3">Already have an account?<a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Sign In</a></p>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- header-section start  -->
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl align-items-center">
          <a class="site-logo site-title" href="index.html"><img src="assets\images\logo.png" alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li class="menu_has_children">
                <a href="#0">Home</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-two.html">Home Two</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">Games</a>
                <ul class="sub-menu">
                  <li><a href="games.html">All Games</a></li>
                  <li><a href="game-details.html">Game Details</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog-one.html">Blog One</a></li>
                  <li><a href="blog-two.html">Blog Two</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">pages</a>
                <ul class="sub-menu">
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </li>
              <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="nav-right">
              <a href="#0" data-toggle="modal" data-target="#loginModal">join now</a>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
  </header>
  <!-- header-section end  -->

    <!-- inner-hero start -->
    <div class="inner-hero bg_img style--two" data-background="assets/images/bg/inner-hero-2.jpg">
      <div class="shape position-absolute"><img src="assets\images\elements\inner-hero\shape.png" alt="image"></div>
    </div>
    <!-- inner-hero end -->

    <!-- blog details section start -->
    <section class="blog-details pb-120">
      <div class="container">
        <div class="row justify-content-center border-bottom pb-5">
          <div class="col-12">
            <div class="blog-details__header">
              <h2 class="blog-details__title">Video Game Trends: What Four Decades of Gaming Reveal</h2>
              <div class="row mt-4">
                <div class="col-lg-6">
                  <ul class="meta-post">
                    <li><a href="#0">Dece 15, 2020 BY</a></li>
                    <li>
                      <div class="post-author">
                        <div class="post-author__thumb">
                          <img src="assets\images\blog\author.png" alt="image">
                        </div>
                        <a href="#0" class="post-author__name" tabindex="0">Andres Todd</a>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul class="social-links">
                    <li><span>Share :</span></li>
                    <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#0"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-10 mt-50">
            <div class="blog-details__content">
              <h3 class="blog-details__sub-title">The Top Best-Selling Games of Each Decade</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel dignissim tellus convallis quam. Id posuere felis donec at tristique libero. Purus amet morbi vitae lectus. Id vitae, ut <a href="#0">ullamcorper placerat</a> rutrum ipsum lorem. Diam felis et pulvinar ut cursus adipiscing in pulvinar. Suspendisse leo posuere diam, sit bibendum volutpat.</p>
              <blockquote>
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel dignissim tellusisure Lorem convallis quam.”</p>
              </blockquote>
              <h3 class="blog-details__sub-title mt-5">Best-selling 80s video games</h3>
              <p>Lorem ipsum dolor sit amet, <a href="#0">consectetur adipiscing</a> elit. Vel dignissim tellus convallis quam. Id posuere felis donec at tristique libero. Purus amet morbi vitae lectus. Id vitae, ut ullamcorper placerat rutrum ipsum lorem. Diam felis et pulvinar ut cursus adipiscing in pulvinar. Suspendisse leo posuere diam, sit bibendum volutpat.</p>
              <p>Lorem ipsum <a href="#0">dolor sit amet</a>, consectetur adipiscing elit. Suspendisse nec ipsum mi eget lacus tellus. Est tortor sed fermentum erat interdum ac, nec.</p>
              <div class="img-holder text-center mt-5 mb-5">
                <img src="assets\images\blog\b5.jpg" alt="image">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
              <p>Lorem ipsum dolor sit amet, <a href="#0">consectetur adipiscing</a> elit. Vel dignissim tellus convallis quam. Id posuere felis donec at tristique libero. Purus amet morbi vitae lectus. Id vitae, ut ullamcorper placerat rutrum ipsum lorem. Diam felis et pulvinar ut cursus adipiscing in pulvinar. Suspendisse leo posuere diam, sit bibendum volutpat.</p>
              <h3 class="blog-details__sub-title mt-5">Best-selling 00s video games</h3>
              <p>Lorem ipsum dolor sit amet, <a href="#0">consectetur adipiscing</a> elit. Vel dignissim tellus convallis quam. Id posuere felis donec at tristique libero. Purus amet morbi vitae lectus. Id vitae, ut ullamcorper placerat rutrum ipsum lorem. Diam felis et pulvinar ut cursus adipiscing in pulvinar. Suspendisse leo posuere diam, sit bibendum volutpat.</p>
              <p>Lorem ipsum <a href="#0">dolor sit amet</a>, consectetur adipiscing elit. Suspendisse nec ipsum mi eget lacus tellus. Est tortor sed fermentum erat interdum ac, nec.</p>
              <div class="video-thumb mt-5 mb-5">
                <img src="assets\images\blog\b6.jpg" alt="image">
                <a href="https://www.youtube.com/embed/ssrNcwxALS4" data-rel="lightcase:myCollection" class="video-thumb__icon"><i class="fas fa-play"></i></a>
              </div>
              <h3 class="blog-details__sub-title mt-5">Best-selling video games of the 2010s</h3>
              <p>Lorem ipsum dolor sit amet, <a href="#0">consectetur adipiscing</a> elit. Vel dignissim tellus convallis quam. Id posuere felis donec at tristique libero. Purus amet morbi vitae lectus. Id vitae, ut ullamcorper placerat rutrum ipsum lorem. Diam felis et pulvinar ut cursus adipiscing in pulvinar. Suspendisse leo posuere diam, sit bibendum volutpat.</p>
              <p>Lorem ipsum <a href="#0">dolor sit amet</a>, consectetur adipiscing elit. Suspendisse nec ipsum mi eget lacus tellus. Est tortor sed fermentum erat interdum ac, nec.</p>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row justify-content-center mt-50">
          <div class="col-lg-10">
            <div class="author">
              <div class="author__thumb">
                <img src="assets\images\blog\author-b.png" alt="image">
              </div>
              <div class="author__content">
                <span class="top-title">About Author</span>
                <h2 class="name mb-3">Clark Howell</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui phasellus elit euismod lobortis amet, lectus. Lacus nulla nunc sapien quam.</p>
                <ul class="social-links justify-content-start mt-4">
                  <li><a href="#0"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#0"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#0"><i class="fab fa-instagram"></i></a></li>
                  <li><a href="#0"><i class="fab fa-pinterest-p"></i></a></li>
                  <li><a href="#0"><i class="fab fa-google-plus-g"></i></a></li>
                </ul>
              </div>
            </div><!-- author end -->
          </div>
        </div>
      </div>
    </section>
    <!-- blog details section end -->

      <!-- footer section start  -->
  <footer class="footer-section bg_img" data-background="assets/images/elements/footer.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="subscribe-area">
            <div class="obj"><img src="assets\images\elements\subscribe.png" alt="image"></div>
            <div class="subscribe-content">
              <h2 class="title">Find Out About New Games!</h2>
              <p>Subscribe to get updated on future game releases</p>
              <p>
              <form class="subscribe-form">
                <input type="email" name="subscribe_email" id="subscribe_email" placeholder="Enter Your Email">
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-top mb-none-50">
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">ABOUT</h3>
            <ul class="short-links">
              <li><a href="#0">About Us</a></li>
              <li><a href="#0">Contact Us</a></li>
              <li><a href="#0">Customer Reviews</a></li>
              <li><a href="#0">Privacy Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">MY ACCOUNT</h3>
            <ul class="short-links">
              <li><a href="#0">Manage Your Account</a></li>
              <li><a href="#0">Account Varification</a></li>
              <li><a href="#0">Safety & Security</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">HELP CENTER</h3>
            <ul class="short-links">
              <li><a href="#0">Help centre</a></li>
              <li><a href="#0">FAQ</a></li>
              <li><a href="#0">Quick Start Guide</a></li>
              <li><a href="#0">Tutorials</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">LEGAL INFO</h3>
            <ul class="short-links">
              <li><a href="#0">Security</a></li>
              <li><a href="#0">Terms of Service</a></li>
              <li><a href="#0">Become Affiliate</a></li>
              <li><a href="#0">Complaints Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
      </div><!-- footer-top end -->
      <div class="row footer-bottom align-items-center">
        <div class="col-lg-7 col-md-6 text-md-left text-center">
          <p class="copy-right-text">Copyright © 2020.All Rights Reserved By <a href="#0">OPHELA</a></p>
        </div>
        <div class="col-lg-5 col-md-6 mt-md-0 mt-3">
          <ul class="social-links justify-content-md-end justify-content-center">
            <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
            <li><a href="#0"><i class="lab la-twitter"></i></a></li>
            <li><a href="#0"><i class="lab la-pinterest-p"></i></a></li>
            <li><a href="#0"><i class="lab la-google-plus"></i></a></li>
            <li><a href="#0"><i class="lab la-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
  </div>
  <!-- page-wrapper end -->
  <!-- jQuery library -->
  <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets\js\vendor\bootstrap.bundle.min.js"></script>
  <!-- custom select js -->
  <script src="assets\js\vendor\jquery.nice-select.min.js"></script>
  <!-- lightcase js -->
  <script src="assets\js\vendor\lightcase.js"></script>
  <!-- wow js -->
  <script src="assets\js\vendor\wow.min.js"></script>
  <!-- slick slider js -->
  <script src="assets\js\vendor\slick.min.js"></script>
  <script src="assets\js\vendor\TweenMax.min.js"></script>
  <!-- contact js -->
  <script src="assets\js\contact.js"></script>
  <script src="http://rexbd.net/html/sporcia/demo/assets/js/vendor/jquery.paroller.min.js"></script>
  <!-- custom js -->
  <script src="assets\js\app.js"></script>
  </body>
</html>