<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ophela - Gaming Studio HTML Template</title>
  <!-- site favicon -->
  <link rel="icon" type="image/png" href="assets\images\favicon.png" sizes="16x16">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="assets\css\vendor\bootstrap.min.css">
  <!-- fontawesome 5  -->
  <link rel="stylesheet" href="assets\css\all.min.css">
  <!-- line-awesome webfont -->
  <link rel="stylesheet" href="assets\css\line-awesome.min.css">
  <!-- custom select css -->
  <link rel="stylesheet" href="assets\css\vendor\nice-select.css">
  <!-- animate css  -->
  <link rel="stylesheet" href="assets\css\vendor\animate.min.css">
  <!-- lightcase css -->
  <link rel="stylesheet" href="assets\css\vendor\lightcase.css">
  <!-- slick slider css -->
  <link rel="stylesheet" href="assets\css\vendor\slick.css">
  <!-- style main css -->
  <link rel="stylesheet" href="assets\css\main.css">
  <script type="text/javascript">!(function(o,_name){o[_name]=o[_name]||function $(){($.q=$.q||[]).push(arguments)},o[_name].v=o[_name].v||2;!(function(o,t,n,f,e,i){function c(f,e){(f=(function(t,n){try{if(n=(t=o.localStorage).getItem("_aQS02NTU0ODZFQzBGNEExMEFFQzg2NEZCMDMtMQ"))return JSON.parse(n).lgk||[];if((t.getItem("v4ac1eiZr0")||"").split(",")[4]>0)return[[_name+"-engaged","true"]]}catch(f){}})())&&typeof f.forEach===n&&(e=o[t].pubads())&&f.forEach((function(o){o&&o[0]&&e.setTargeting(o[0],o[1]||"")}))}(i=o[t]=o[t]||{}).cmd=i.cmd||[],typeof i.pubads===n?c():typeof i.cmd.unshift===n?i.cmd.unshift(c):i.cmd.push(c)})(window,"googletag","function");})(window,decodeURI('a%64m%69%72a%6c'));!(function(t,c,i){i=t.createElement(c),t=t.getElementsByTagName(c)[0],i.async=1,i.src="https://unwieldyimpulse.com/j/2c9fdae98a4/2ddc0c93518f7bf9e075ea3fc",t.parentNode.insertBefore(i,t)})(document,"script");</script>
</head>
  <body>

    <!-- prealoader start  -->
    <div class="preloader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>
    <!-- prealoader end -->

  <!-- scroll-to-top start -->
  <div class="scroll-to-top">
    <span class="scroll-icon">
      <i class="las la-arrow-up"></i>
    </span>
  </div>
  <!-- scroll-to-top end -->
  <!-- page-wrapper start -->
  <div class="page-wrapper">
      <!-- login modal -->
  <div class="modal fade" id="loginModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Welcome to Ophela</h3>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="form-group">
                <label>Password </label>
                <input type="password" name="login_email" placeholder="Enter Your Password" class="form-control">
              </div>
              <div class="form-group">
                <p>Forgot your password? <a href="#0">recover password</a></p>
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Sign IN</button>
              </div>
            </form>
            <div class="or-devider mt-5"><span>OR</span></div>
            <div class="text-center mt-4">
              <p>Sign up with your work email</p>
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets\images\icon\google.png" alt="image">Sign Up with Google</a>
              <p>Don't have an account? <a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#signupModal">Sign up here</a></p>
            </div>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- Sign Up modal -->
  <div class="modal fade" id="signupModal" tabindex="1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content bg-transparent">
        <div class="modal-body">
          <div class="account-area">
            <h3 class="title mb-4">Let's get started</h3>
            <div class="text-center mt-4">
              <a href="#0" class="google-btn mt-4 mb-3"><img src="assets\images\icon\google.png" alt="image">Sign Up with Google</a>
            </div>
            <div class="or-devider mt-4"><span>OR</span></div>
            <p class="text-center mt-2 mb-4">Sign up with your work email</p>
            <form class="account-form">
              <div class="form-group">
                <label>Your Email </label>
                <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
              </div>
              <div class="text-center">
                <button type="submit" class="cmn-btn">Try It Now</button>
              </div>
            </form>
            <p class="text-center mt-3">Already have an account?<a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Sign In</a></p>
          </div><!-- account-area end -->
        </div>
      </div>
    </div>
  </div>

  <!-- header-section start  -->
  <header class="header">
    <div class="header__bottom">
      <div class="container">
        <nav class="navbar navbar-expand-xl align-items-center">
          <a class="site-logo site-title" href="index.html"><img src="assets\images\logo.png" alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="menu-toggle"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav main-menu ml-auto">
              <li class="menu_has_children">
                <a href="#0">Home</a>
                <ul class="sub-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="index-two.html">Home Two</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">Games</a>
                <ul class="sub-menu">
                  <li><a href="games.html">All Games</a></li>
                  <li><a href="game-details.html">Game Details</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">Blog</a>
                <ul class="sub-menu">
                  <li><a href="blog-one.html">Blog One</a></li>
                  <li><a href="blog-two.html">Blog Two</a></li>
                  <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
              </li>
              <li class="menu_has_children">
                <a href="#0">pages</a>
                <ul class="sub-menu">
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </li>
              <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="nav-right">
              <a href="#0" data-toggle="modal" data-target="#loginModal">join now</a>
            </div>
          </div>
        </nav>
      </div>
    </div><!-- header__bottom end -->
  </header>
  <!-- header-section end  -->

    <!-- hero section start -->
    <section class="hero bg_img" data-background="assets/images/bg/hero.jpg">
      <div class="hero__shape">
        <img src="assets\images\elements\hero\shape-2.png" alt="image">
      </div>
      <div class="el-1"><img src="assets\images\elements\hero\el-1.png" alt="image"></div>
      <div class="el-2"><img src="assets\images\elements\hero\el-2.png" alt="image"></div>
      <div class="el-3"><img src="assets\images\elements\hero\el-3.png" alt="image"></div>
      <div class="el-4"><img src="assets\images\elements\hero\el-4.png" alt="image"></div>
      <div class="el-5"><img src="assets\images\elements\hero\el-5.png" alt="image"></div>
      <div class="el-6"><img src="assets\images\elements\hero\el-6.png" alt="image"></div>
      <div class="el-7"><img src="assets\images\elements\hero\el-7.png" alt="image"></div>
      <div class="el-8"><img src="assets\images\elements\hero\el-8.png" alt="image"></div>
      <div class="el-9"><img src="assets\images\elements\hero\el-9.png" alt="image"></div>
      <div class="el-10"><img src="assets\images\elements\hero\el-10.png" alt="image"></div>
      <div class="el-11"><img src="assets\images\elements\hero\el-11.png" alt="image"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="hero__content">
              <span class="hero__sub-title wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">GAME STUDIOS</span>
              <h2 class="hero__title wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">The Future Of Gaming</h2>
              <p class=" wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.7s">Our games entertain millions of people every day, everywhere</p>
              <a href="games.html" class="cmn-btn wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">play now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero section end -->

    <!-- game section start -->
    <section class="pt-120 pb-120">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section-header text-center has--bg">
              <div class="header-image"><img src="assets\images\elements\header-el.png" alt="image"></div>
              <h2 class="section-title">Top Games</h2>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row mb-none-40">
          <div class="col-lg-12 mb-40 single-game">
            <div class="game-card style--two">
              <div class="game-card__content wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.7s">
                <div class="game-card__details">
                  <div class="game-card__info">
                    <div class="thumb-wrapper">
                      <div class="thumb"><img src="assets\images\games\s1.jpg" alt="image"></div>
                      <div class="game-card__ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4.5)</span>
                      </div>
                    </div>
                    <div class="content">
                      <h3 class="game-card__title"><a href="game-details.html">Tomb of Treasure</a></h3>
                      <p>Fusce sit amet erat sagittis, finibus libero sit amet, aliquet erat. dolor.Duis luctus felis sit amet libero.</p>
                      <a href="game-details.html" class="mt-3">Read More</a>
                    </div>
                  </div>
                </div>
              </div><!-- game-card__content end -->
              <div class="game-card__thumb wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <img src="assets\images\games\b1.jpg" alt="image">
              </div>
              <div class="game-card__footer wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">
                <div class="left">
                  <div class="thumb"><img src="assets\images\games\m1.jpg" alt="image" class="w-100"></div>
                  <div class="thumb"><img src="assets\images\games\m2.jpg" alt="image" class="w-100"></div>
                </div>
                <div class="right">
                  <div class="caption">DOWNLOAD NOW AT</div>
                  <div class="apps-btn">
                    <a href="#0"><img src="assets\images\elements\apple-btn.png" alt="image"></a>
                    <a href="#0"><img src="assets\images\elements\google-btn.png" alt="image"></a>
                  </div>
                </div>
              </div>
            </div><!-- game-card end -->
          </div><!-- single-game end -->
          <div class="col-lg-12 mb-40 single-game">
            <div class="game-card style--two">
              <div class="game-card__content wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.7s">
                <div class="game-card__details">
                  <div class="game-card__info">
                    <div class="thumb-wrapper">
                      <div class="thumb"><img src="assets\images\games\s2.jpg" alt="image"></div>
                      <div class="game-card__ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4.5)</span>
                      </div>
                    </div>
                    <div class="content">
                      <h3 class="game-card__title"><a href="game-details.html">Gem Saviour Sword</a></h3>
                      <p>Fusce sit amet erat sagittis, finibus libero sit amet, aliquet erat. dolor.Duis luctus felis sit amet libero.</p>
                      <a href="game-details.html" class="mt-3">Read More</a>
                    </div>
                  </div>
                </div>
              </div><!-- game-card__content end -->
              <div class="game-card__thumb wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <img src="assets\images\games\b2.jpg" alt="image">
              </div>
              <div class="game-card__footer wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">
                <div class="left">
                  <div class="thumb"><img src="assets\images\games\m3.jpg" alt="image" class="w-100"></div>
                  <div class="thumb"><img src="assets\images\games\m4.jpg" alt="image" class="w-100"></div>
                </div>
                <div class="right">
                  <div class="caption">DOWNLOAD NOW AT</div>
                  <div class="apps-btn">
                    <a href="#0"><img src="assets\images\elements\apple-btn.png" alt="image"></a>
                    <a href="#0"><img src="assets\images\elements\google-btn.png" alt="image"></a>
                  </div>
                </div>
              </div>
            </div><!-- game-card end -->
          </div><!-- single-game end -->
          <div class="col-lg-12 mb-40 single-game">
            <div class="game-card style--two">
              <div class="game-card__content wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.7s">
                <div class="game-card__details">
                  <div class="game-card__info">
                    <div class="thumb-wrapper">
                      <div class="thumb"><img src="assets\images\games\s3.jpg" alt="image"></div>
                      <div class="game-card__ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4.5)</span>
                      </div>
                    </div>
                    <div class="content">
                      <h3 class="game-card__title"><a href="game-details.html">Journey To The Wealth</a></h3>
                      <p>Fusce sit amet erat sagittis, finibus libero sit amet, aliquet erat. dolor.Duis luctus felis sit amet libero.</p>
                      <a href="game-details.html" class="mt-3">Read More</a>
                    </div>
                  </div>
                </div>
              </div><!-- game-card__content end -->
              <div class="game-card__thumb wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <img src="assets\images\games\b3.jpg" alt="image">
              </div>
              <div class="game-card__footer wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">
                <div class="left">
                  <div class="thumb"><img src="assets\images\games\m5.jpg" alt="image" class="w-100"></div>
                  <div class="thumb"><img src="assets\images\games\m6.jpg" alt="image" class="w-100"></div>
                </div>
                <div class="right">
                  <div class="caption">DOWNLOAD NOW AT</div>
                  <div class="apps-btn">
                    <a href="#0"><img src="assets\images\elements\apple-btn.png" alt="image"></a>
                    <a href="#0"><img src="assets\images\elements\google-btn.png" alt="image"></a>
                  </div>
                </div>
              </div>
            </div><!-- game-card end -->
          </div><!-- single-game end -->
          <div class="col-lg-12 mb-40 single-game">
            <div class="game-card style--two">
              <div class="game-card__content wow fadeInRight" data-wow-duration="0.5s" data-wow-delay="0.7s">
                <div class="game-card__details">
                  <div class="game-card__info">
                    <div class="thumb-wrapper">
                      <div class="thumb"><img src="assets\images\games\s4.jpg" alt="image"></div>
                      <div class="game-card__ratings">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(4.5)</span>
                      </div>
                    </div>
                    <div class="content">
                      <h3 class="game-card__title"><a href="game-details.html">Tomb of Treasure</a></h3>
                      <p>Fusce sit amet erat sagittis, finibus libero sit amet, aliquet erat. dolor.Duis luctus felis sit amet libero.</p>
                      <a href="game-details.html" class="mt-3">Read More</a>
                    </div>
                  </div>
                </div>
              </div><!-- game-card__content end -->
              <div class="game-card__thumb wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
                <img src="assets\images\games\b4.jpg" alt="image">
              </div>
              <div class="game-card__footer wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.9s">
                <div class="left">
                  <div class="thumb"><img src="assets\images\games\m1.jpg" alt="image" class="w-100"></div>
                  <div class="thumb"><img src="assets\images\games\m2.jpg" alt="image" class="w-100"></div>
                </div>
                <div class="right">
                  <div class="caption">DOWNLOAD NOW AT</div>
                  <div class="apps-btn">
                    <a href="#0"><img src="assets\images\elements\apple-btn.png" alt="image"></a>
                    <a href="#0"><img src="assets\images\elements\google-btn.png" alt="image"></a>
                  </div>
                </div>
              </div>
            </div><!-- game-card end -->
          </div><!-- single-game end -->
        </div>
        <div class="row mt-50">
          <div class="col-lg-12 text-center">
            <a href="games.html" class="cmn-btn btn--lg">view all games</a>
          </div>
        </div>
      </div>
    </section>
    <!-- game section end -->

    <!-- trailer section start -->
    <section class="pt-120 pb-120 position-relative">
      <div class="bg-el"><img src="assets\images\bg\video.jpg" alt="image"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section-header text-center has--bg">
              <div class="header-image"><img src="assets\images\elements\header-el.png" alt="image"></div>
              <h2 class="section-title">Game Trailers</h2>
            </div>
          </div>
        </div><!-- row end -->
        <div class="row">
          <div class="col-lg-12">
            <div class="trailer-slider">
              <div class="single-slide">
                <div class="trailer">
                  <div class="trailer__thumb">
                    <img src="assets\images\bg\video-thumb.jpg" alt="image">
                    <a href="https://www.youtube.com/embed/ssrNcwxALS4" data-rel="lightcase:myCollection" class="play-icon" data-animation="zoomIn" data-delay=".3s"><i class="fas fa-play"></i></a>
                  </div>
                  <div class="cartoon" data-animation="fadeInUp" data-delay=".5s"><img src="assets\images\elements\trailer-cartoon.png" alt="image"></div>
                </div><!-- trailer end -->
              </div><!-- single-slide end -->
              <div class="single-slide">
                <div class="trailer">
                  <div class="trailer__thumb">
                    <img src="assets\images\bg\video-thumb.jpg" alt="image">
                    <a href="https://www.youtube.com/embed/ssrNcwxALS4" data-rel="lightcase:myCollection" class="play-icon" data-animation="zoomIn" data-delay=".3s"><i class="fas fa-play"></i></a>
                  </div>
                  <div class="cartoon" data-animation="fadeInUp" data-delay=".3s"><img src="assets\images\elements\trailer-cartoon.png" alt="image"></div>
                </div><!-- trailer end -->
              </div><!-- single-slide end -->
              <div class="single-slide">
                <div class="trailer">
                  <div class="trailer__thumb">
                    <img src="assets\images\bg\video-thumb.jpg" alt="image">
                    <a href="https://www.youtube.com/embed/ssrNcwxALS4" data-rel="lightcase:myCollection" class="play-icon" data-animation="zoomIn" data-delay=".3s"><i class="fas fa-play"></i></a>
                  </div>
                  <div class="cartoon" data-animation="fadeInUp" data-delay=".3s"><img src="assets\images\elements\trailer-cartoon.png" alt="image"></div>
                </div><!-- trailer end -->
              </div><!-- single-slide end -->
            </div>
            <div class="trailer-content-area">
              <div class="content">
                <div class="content-slider">
                  <div class="single-slide">
                    <h4 class="title">The Crazy Farm Game</h4>
                    <a href="game-details.html" class="mt-3">View Details</a>
                  </div><!-- single-slide end -->
                  <div class="single-slide">
                    <h4 class="title">The Crazy Farm Game</h4>
                    <a href="game-details.html" class="mt-3">View Details</a>
                  </div><!-- single-slide end -->
                  <div class="single-slide">
                    <h4 class="title">The Crazy Farm Game</h4>
                    <a href="game-details.html" class="mt-3">View Details</a>
                  </div><!-- single-slide end -->
                </div>
                <button class="trailernav-prev">Prev</button>
                <button class="trailernav-next">Next</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- trailer section end -->

    <!-- about section start -->
    <section class=" pt-120 pb-120 position-relative overflow-hidden">
      <div class="about-obj-1" data-paroller-factor="-0.08" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets\images\elements\about-obj-1.png" alt="image"></div>
      <div class="about-obj-2" data-paroller-factor="0.08" data-paroller-type="foreground" data-paroller-direction="horizontal"><img src="assets\images\elements\about-obj-2.png" alt="image"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="about-content">
              <div class="section-header has--bg">
                <div class="header-image style--two"><img src="assets\images\elements\header-el-2.png" alt="image"></div>
                <h2 class="section-title">We Focus on Quality Entertainment</h2>
              </div>
              <p>Our main focus is to provide the best entertainment possible for our players. We place key emphasis on creating games that are of a high quality in every way possible. This means that we ensure that all our games themes are engaging, our features unique and captivating and our art, stunning and precise! We don’t cut corners and do whatever is necessary to offer a memorable gameplay experience.</p>
              <a href="about.html" class="cmn-btn mt-5">learn more</a>
            </div>
          </div>
          <div class="col-lg-4 mt-lg-0 mt-4">
            <div class="about-thumb">
              <img src="assets\images\elements\about-player.png" alt="image" class="image-1">
              <img src="assets\images\elements\about-phone.png" alt="image" class="image-2">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- overview section start -->
    <section class="pt-120 pb-120 position-relative">
      <div class="bg-el h-75"><img src="assets\images\bg\overview.jpg" alt="image" class="h-100"></div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-5">
            <div class="section-header text-center has--bg">
              <div class="header-image"><img src="assets\images\elements\header-el.png" alt="image"></div>
              <h2 class="section-title">Track Record</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center mb-none-30">
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.3s">
            <div class="overview-card">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\1.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+12,000</h4>
                <p>Games</p>
              </div>
            </div><!-- overview-card end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.5s">
            <div class="overview-card">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\2.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+398943</h4>
                <p>players</p>
              </div>
            </div><!-- overview-card end -->
          </div>
          <div class="col-lg-4 col-md-6 mb-30 wow zoomIn" data-wow-duration="0.5s" data-wow-delay="0.7s">
            <div class="overview-card">
              <div class="overview-card__icon">
                <img src="assets\images\icon\overview\3.png" alt="image">
              </div>
              <div class="overview-card__content">
                <h4 class="overview-card__number">+103</h4>
                <p>champions</p>
              </div>
            </div><!-- overview-card end -->
          </div>
        </div><!-- row end -->
        <div class="row justify-content-center wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s">
          <div class="col-lg-10">
            <div class="testimonial-slider">
              <div class="testimonial-single">
                <div class="testimonial-single__thumb" data-animation="fadeInUp" data-delay=".3s">
                  <img src="assets\images\testimonial\1.png" alt="image">
                </div>
                <div class="testimonial-single__content" data-animation="fadeInUp" data-delay=".5s">
                  <p>Vestibulum tincidunt tincidunt nisl id congue. Nam feugiat libero eu mattis bibendum. Maecenas luctus ante vel vestibulum ultrices.</p>
                  <span class="designation">Jonathan Davis</span>
                  <div class="ratings">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span class="point">(4.5)</span>
                  </div>
                </div>
              </div><!-- testimonial-single end -->
              <div class="testimonial-single">
                <div class="testimonial-single__thumb" data-animation="fadeInUp" data-delay=".3s">
                  <img src="assets\images\testimonial\1.png" alt="image">
                </div>
                <div class="testimonial-single__content" data-animation="fadeInUp" data-delay=".5s">
                  <p>Vestibulum tincidunt tincidunt nisl id congue. Nam feugiat libero eu mattis bibendum. Maecenas luctus ante vel vestibulum ultrices.</p>
                  <span class="designation">Jonathan Davis</span>
                  <div class="ratings">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span class="point">(4.5)</span>
                  </div>
                </div>
              </div><!-- testimonial-single end -->
              <div class="testimonial-single">
                <div class="testimonial-single__thumb" data-animation="fadeInUp" data-delay=".3s">
                  <img src="assets\images\testimonial\1.png" alt="image">
                </div>
                <div class="testimonial-single__content" data-animation="fadeInUp" data-delay=".5s">
                  <p>Vestibulum tincidunt tincidunt nisl id congue. Nam feugiat libero eu mattis bibendum. Maecenas luctus ante vel vestibulum ultrices.</p>
                  <span class="designation">Jonathan Davis</span>
                  <div class="ratings">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span class="point">(4.5)</span>
                  </div>
                </div>
              </div><!-- testimonial-single end -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- overview section end -->

    <!-- blog section start -->
    <section class="pt-120 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="section-header has--bg style--two">
              <div class="header-image style--two"><img src="assets\images\elements\header-el-4.png" alt="image"></div>
              <span class="section-sub-title">RECENT POSTS</span>
              <h2 class="section-title">Game News</h2>
            </div>
            <a href="blog-one.html" class="cmn-btn">View All posts</a>
          </div>
          <div class="col-lg-8 mt-lg-0 mt-5">
            <div class="blog-slider">
              <div class="post-card">
                <div class="post-card__thumb">
                  <img src="assets\images\blog\1.jpg" alt="image">
                </div>
                <div class="post-card__content">
                  <span class="date">Sep 15, 2020</span>
                  <h3 class="post-title"><a href="blog-details.html">Benefits of Gaming - PC and Video Games</a></h3>
                  <div class="post-author mt-3">
                    <div class="post-author__thumb">
                      <img src="assets\images\blog\author.png" alt="image">
                    </div>
                    <a href="#0" class="post-author__name">Andres Todd</a>
                  </div>
                </div>
              </div><!-- post-card end -->
              <div class="post-card">
                <div class="post-card__thumb">
                  <img src="assets\images\blog\2.jpg" alt="image">
                </div>
                <div class="post-card__content">
                  <a href="#0" class="post-type"><i class="las la-file-alt"></i></a>
                  <span class="date">Sep 15, 2020</span>
                  <h3 class="post-title"><a href="blog-details.html">Benefits of Gaming - PC and Video Games</a></h3>
                  <div class="post-author mt-3">
                    <div class="post-author__thumb">
                      <img src="assets\images\blog\author.png" alt="image">
                    </div>
                    <a href="#0" class="post-author__name">Andres Todd</a>
                  </div>
                </div>
              </div><!-- post-card end -->
              <div class="post-card">
                <div class="post-card__thumb">
                  <img src="assets\images\blog\1.jpg" alt="image">
                </div>
                <div class="post-card__content">
                  <span class="date">Sep 15, 2020</span>
                  <h3 class="post-title"><a href="blog-details.html">Benefits of Gaming - PC and Video Games</a></h3>
                  <div class="post-author mt-3">
                    <div class="post-author__thumb">
                      <img src="assets\images\blog\author.png" alt="image">
                    </div>
                    <a href="#0" class="post-author__name">Andres Todd</a>
                  </div>
                </div>
              </div><!-- post-card end -->
              <div class="post-card">
                <div class="post-card__thumb">
                  <img src="assets\images\blog\2.jpg" alt="image">
                </div>
                <div class="post-card__content">
                  <a href="#0" class="post-type"><i class="las la-file-alt"></i></a>
                  <span class="date">Sep 15, 2020</span>
                  <h3 class="post-title"><a href="blog-details.html">Benefits of Gaming - PC and Video Games</a></h3>
                  <div class="post-author mt-3">
                    <div class="post-author__thumb">
                      <img src="assets\images\blog\author.png" alt="image">
                    </div>
                    <a href="#0" class="post-author__name">Andres Todd</a>
                  </div>
                </div>
              </div><!-- post-card end -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- blog section end -->


      <!-- footer section start  -->
  <footer class="footer-section bg_img" data-background="assets/images/elements/footer.png">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="subscribe-area">
            <div class="obj"><img src="assets\images\elements\subscribe.png" alt="image"></div>
            <div class="subscribe-content">
              <h2 class="title">Find Out About New Games!</h2>
              <p>Subscribe to get updated on future game releases</p>
              <p>
              <form class="subscribe-form">
                <input type="email" name="subscribe_email" id="subscribe_email" placeholder="Enter Your Email">
                <button type="submit">Subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer-top mb-none-50">
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">ABOUT</h3>
            <ul class="short-links">
              <li><a href="#0">About Us</a></li>
              <li><a href="#0">Contact Us</a></li>
              <li><a href="#0">Customer Reviews</a></li>
              <li><a href="#0">Privacy Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">MY ACCOUNT</h3>
            <ul class="short-links">
              <li><a href="#0">Manage Your Account</a></li>
              <li><a href="#0">Account Varification</a></li>
              <li><a href="#0">Safety & Security</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">HELP CENTER</h3>
            <ul class="short-links">
              <li><a href="#0">Help centre</a></li>
              <li><a href="#0">FAQ</a></li>
              <li><a href="#0">Quick Start Guide</a></li>
              <li><a href="#0">Tutorials</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
        <div class="col-lg-3 col-sm-6 mb-50">
          <div class="footer-widget">
            <h3 class="footer-widget__title">LEGAL INFO</h3>
            <ul class="short-links">
              <li><a href="#0">Security</a></li>
              <li><a href="#0">Terms of Service</a></li>
              <li><a href="#0">Become Affiliate</a></li>
              <li><a href="#0">Complaints Policy</a></li>
            </ul>
          </div><!-- footer-widget end -->
        </div>
      </div><!-- footer-top end -->
      <div class="row footer-bottom align-items-center">
        <div class="col-lg-7 col-md-6 text-md-left text-center">
          <p class="copy-right-text">Copyright © 2020.All Rights Reserved By <a href="#0">OPHELA</a></p>
        </div>
        <div class="col-lg-5 col-md-6 mt-md-0 mt-3">
          <ul class="social-links justify-content-md-end justify-content-center">
            <li><a href="#0"><i class="lab la-facebook-f"></i></a></li>
            <li><a href="#0"><i class="lab la-twitter"></i></a></li>
            <li><a href="#0"><i class="lab la-pinterest-p"></i></a></li>
            <li><a href="#0"><i class="lab la-google-plus"></i></a></li>
            <li><a href="#0"><i class="lab la-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end -->
  </div>
  <!-- page-wrapper end -->
  <!-- jQuery library -->
  <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="assets\js\vendor\bootstrap.bundle.min.js"></script>
  <!-- custom select js -->
  <script src="assets\js\vendor\jquery.nice-select.min.js"></script>
  <!-- lightcase js -->
  <script src="assets\js\vendor\lightcase.js"></script>
  <!-- wow js -->
  <script src="assets\js\vendor\wow.min.js"></script>
  <!-- slick slider js -->
  <script src="assets\js\vendor\slick.min.js"></script>
  <script src="assets\js\vendor\TweenMax.min.js"></script>
  <!-- contact js -->
  <script src="assets\js\contact.js"></script>
  <script src="http://rexbd.net/html/sporcia/demo/assets/js/vendor/jquery.paroller.min.js"></script>
  <!-- custom js -->
  <script src="assets\js\app.js"></script>
  </body>
</html>