<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Neoteric Game Studio</title>
 <!-- site favicon -->
 <link rel="icon" type="image/png" href="assets\images\favicon.png" sizes="16x16">
 <!-- bootstrap 4 -->
 <link rel="stylesheet" href="assets\css\vendor\bootstrap.min.css">
 <!-- fontawesome 5 -->
 <link rel="stylesheet" href="assets\css\all.min.css">
 <!-- line-awesome webfont -->
 <link rel="stylesheet" href="assets\css\line-awesome.min.css">
 <!-- custom select css -->
 <link rel="stylesheet" href="assets\css\vendor\nice-select.css">
 <!-- animate css -->
 <link rel="stylesheet" href="assets\css\vendor\animate.min.css">
 <!-- lightcase css -->
 <link rel="stylesheet" href="assets\css\vendor\lightcase.css">
 <!-- slick slider css -->
 <link rel="stylesheet" href="assets\css\vendor\slick.css">
 <!-- style main css -->
 <link rel="stylesheet" href="assets\css\main.css">
 <script
 type="text/javascript"
 src="https://app.termly.io/embed.min.js"
 data-auto-block="on"
 data-website-uuid="47919f11-d57e-4c62-8b1f-1118cfec2770"
 ></script>
 <style>
 .lineheight {              
    font-size:   14pt;
    line-height: 20pt;  /* try also a bit smaller line-height */
}
</style>
<script type="text/javascript">!(function(o,_name){o[_name]=o[_name]||function $(){($.q=$.q||[]).push(arguments)},o[_name].v=o[_name].v||2;!(function(o,t,n,f,e,i){function c(f,e){(f=(function(t,n){try{if(n=(t=o.localStorage).getItem("_aQS02NTU0ODZFQzBGNEExMEFFQzg2NEZCMDMtMQ"))return JSON.parse(n).lgk||[];if((t.getItem("v4ac1eiZr0")||"").split(",")[4]>0)return[[_name+"-engaged","true"]]}catch(f){}})())&&typeof f.forEach===n&&(e=o[t].pubads())&&f.forEach((function(o){o&&o[0]&&e.setTargeting(o[0],o[1]||"")}))}(i=o[t]=o[t]||{}).cmd=i.cmd||[],typeof i.pubads===n?c():typeof i.cmd.unshift===n?i.cmd.unshift(c):i.cmd.push(c)})(window,"googletag","function");})(window,decodeURI('a%64m%69%72a%6c'));!(function(t,c,i){i=t.createElement(c),t=t.getElementsByTagName(c)[0],i.async=1,i.src="https://unwieldyimpulse.com/j/2c9fdae98a4/2ddc0c93518f7bf9e075ea3fc",t.parentNode.insertBefore(i,t)})(document,"script");</script>
</head>
 <body>

 <!-- prealoader start -->
 <div class="preloader">
 <div class="spinner">
 <div class="dot1"></div>
 <div class="dot2"></div>
 </div>
 </div>
 <!-- prealoader end -->

 <!-- scroll-to-top start -->
 <div class="scroll-to-top">
 <span class="scroll-icon">
 <i class="las la-arrow-up"></i>
 </span>
 </div>
 <!-- scroll-to-top end -->
 <!-- page-wrapper start -->
 <div class="page-wrapper">
 <!-- login modal -->
 <div class="modal fade" id="loginModal" tabindex="1" role="dialog" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
 <div class="modal-content bg-transparent">
 <div class="modal-body">
 <div class="account-area">
 <h3 class="title mb-4">Welcome to Neoteric Game Studio</h3>
 <form class="account-form">
 <div class="form-group">
 <label>Your Email </label>
 <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
 </div>
 <div class="form-group">
 <label>Password </label>
 <input type="password" name="login_email" placeholder="Enter Your Password" class="form-control">
 </div>
 <div class="form-group">
 <br><p class="lineheight">Forgot your password? <a href="#0">recover password</a></p>
 </div>
 <div class="text-center">
 <button type="submit" class="cmn-btn">Sign IN</button>
 </div>
 </form>
 <div class="or-devider mt-5"><span>OR</span></div>
 <div class="text-center mt-4">
 <br><p class="lineheight">Sign up with your work email</p>
 <a href="#0" class="google-btn mt-4 mb-3"><img src="assets\images\icon\google.png" alt="image">Sign Up with Google</a>
 <br><p class="lineheight">Don't have an account? <a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#signupModal">Sign up here</a></p>
 </div>
 </div><!-- account-area end -->
 </div>
 </div>
 </div>
 </div>

 <!-- Sign Up modal -->
 <div class="modal fade" id="signupModal" tabindex="1" role="dialog" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
 <div class="modal-content bg-transparent">
 <div class="modal-body">
 <div class="account-area">
 <h3 class="title mb-4">Let's get started</h3>
 <div class="text-center mt-4">
 <a href="#0" class="google-btn mt-4 mb-3"><img src="assets\images\icon\google.png" alt="image">Sign Up with Google</a>
 </div>
 <div class="or-devider mt-4"><span>OR</span></div>
 <br><p class="text-center mt-2 mb-4">Sign up with your work email</p>
 <form class="account-form">
 <div class="form-group">
 <label>Your Email </label>
 <input type="email" name="login_email" placeholder="Enter Your Email" class="form-control">
 </div>
 <div class="text-center">
 <button type="submit" class="cmn-btn">Try It Now</button>
 </div>
 </form>
 <br><p class="text-center mt-3">Already have an account?<a href="#0" data-dismiss="modal" data-toggle="modal" data-target="#loginModal">Sign In</a></p>
 </div><!-- account-area end -->
 </div>
 </div>
 </div>
 </div>

 <!-- header-section start -->
 <header class="header">
 <div class="header__bottom">
 <div class="container">
 <nav class="navbar navbar-expand-xl align-items-center">
 <a class="site-logo site-title" href="index.html"><img src="assets\images\logo.png" alt="site-logo"><span class="logo-icon"><i class="flaticon-fire"></i></span></a>
 <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <span class="menu-toggle"></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="navbar-nav main-menu ml-auto">
 <li class="menu_has_children">
 <a href="index.html">Home</a>
 <!--<ul class="sub-menu">
 <li>- <a href="index.html">Home One</a></li>
 <li>- <a href="index-two.html">Home Two</a></li>
 </ul>-->
 </li>
 <li class="menu_has_children">
 <a href="about.html">About</a>
 <!--<ul class="sub-menu">
 <li>- <a href="games.html">All Games</a></li>
 <li>- <a href="game-details.html">Game Details</a></li>
 </ul>-->
 </li>
 <!--<li class="menu_has_children">
 <a href="#0">Blog</a>
 <ul class="sub-menu">
 <li>- <a href="blog-one.html">Blog One</a></li>
 <li>- <a href="blog-two.html">Blog Two</a></li>
 <li>- <a href="blog-details.html">Blog Details</a></li>
 </ul>
 </li>-->
 <li class="menu_has_children">
 <a href="privacy.html">Privacy</a>
 <!--<ul class="sub-menu">
 <li>- <a href="about.html">About Us</a></li>
 </ul>-->
 </li>
 <li class="menu_has_children">
 <a href="terms.html">Terms</a>
 <!--<ul class="sub-menu">
 <li>- <a href="about.html">About Us</a></li>
 </ul>-->
 </li>
 <li> <a href="contact.html">contact</a></li>
 </ul>
 <div class="nav-right">
 <a href="#0" data-toggle="modal" data-target="loginModal">join now</a>
 </div>
 </div>
 </nav>
 </div>
 </div><!-- header__bottom end -->
 </header>
 <!-- header-section end -->

 <!-- inner-hero start -->
 <section class="inner-hero bg_img" data-background="assets/images/bg/inner-hero.jpg">
 <div class="shape position-absolute"><img src="assets\images\elements\inner-hero\shape.png" alt="image"></div>

 <div class="el-1 position-absolute"><img src="assets\images\elements\inner-hero\el-1.png" alt="image"></div>
 <div class="el-2 position-absolute"><img src="assets\images\elements\inner-hero\el-2.png" alt="image"></div>
 <div class="el-3 position-absolute"><img src="assets\images\elements\inner-hero\el-3.png" alt="image"></div>
 <div class="el-4 position-absolute"><img src="assets\images\elements\inner-hero\el-4.png" alt="image"></div>
 <div class="el-5 position-absolute"><img src="assets\images\elements\inner-hero\el-5.png" alt="image"></div>
 <div class="el-6 position-absolute"><img src="assets\images\elements\inner-hero\el-6.png" alt="image"></div>

 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <h2 class="page-title">Privacy Pilocy</h2>
 <ul class="page-list">
 <li> <a href="index.html">Home</a></li>
 <li> <a href="#0">Pages</a></li>
 <li> Privacy Policy</li>
 </ul>
 </div>
 </div>
 </div>
 </section>
 <!-- inner-hero end -->

 <!-- about us section start --> <!-- about us section end -->

 <!-- counter section start -->
 <div class="mt-minus-80">
 <div class="container"> <!-- row end -->
 </div>
 </div>
 <!-- counter section end -->

 <!-- team section start -->
 <section class="pt-120" style="margin-top: -150px; overflow: hidden;">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
 <h2 class="section-title text-center">Privacy Policy</h2>
 <h5 class="text-center">Last updated September 18, 2022</h5><br>
<br><p class="lineheight">This privacy notice for Neoteric Game Studio (&quot;Company,&quot; &quot;we,&quot; &quot;us,&quot; or &quot;our&quot;), describes how and why we might collect, store, use, and/or share (&quot;process&quot;) your information when you use our services (&quot;Services&quot;), such as when you:</p>
<ul type="square">
 <li>- Download and use our mobile application (Mobile Applications and Games), or any other application of ours that links to this privacy notice</li>
</ul>
<ul type="square">
 <li>- Engage with us in other related ways, including any sales, marketing, or events</li>
</ul>
<br><p class="lineheight">Questions or concerns? Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at <a href="mailto:support@neotericgamestudio.com?subject=Privacy Policy Questions">support@neotericgamestudio.com</a>.</p>
<br><p class="lineheight"> </p>
<br><p class="lineheight">SUMMARY OF KEY POINTS</p>
<br><p class="lineheight">This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for.</p>
<br><p class="lineheight">What personal information do we process? When you visit, use, or navigate our Services, we may process personal information depending on how you interact with Neoteric Game Studio and the Services, the choices you make, and the products and features you use.</p>
<br><p class="lineheight">Do we process any sensitive personal information? We do not process sensitive personal information.</p>
<br><p class="lineheight">Do we receive any information from third parties? We do not receive any information from third parties.</p>
<br><p class="lineheight">How do we process your information? We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so.</p>
<br><p class="lineheight">In what situations and with which parties do we share personal information? We may share information in specific situations and with specific third parties.</p>
<br><p class="lineheight">How do we keep your information safe? We have organizational and technical processes and procedures in place to protect your personal information. However, no electronic transmission over the internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information.</p>
<br><p class="lineheight">What are your rights? Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information.</p>
<br><p class="lineheight">How do you exercise your rights? The easiest way to exercise your rights is by filling out our data subject request form available <a href="https://www.neotericgamestudio.com/contact.html" target="_blank">here</a>, or by contacting us. We will consider and act upon any request in accordance with applicable data protection laws.</p>
<br><p class="lineheight"> </p>
<br><p class="lineheight">TABLE OF CONTENTS</p>
<br><p class="lineheight"><a href="#infocollect">1. WHAT INFORMATION DO WE COLLECT?</a><br>
 <a href="#infouse">2. HOW DO WE PROCESS YOUR INFORMATION?</a><br>
 <a href="#legalbases">3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR PERSONAL INFORMATION?</a><br>
 <a href="#whoshare">4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</a><br>
 <a href="#inforetain">5. HOW LONG DO WE KEEP YOUR INFORMATION?</a><br>
 <a href="#infosafe">6. HOW DO WE KEEP YOUR INFORMATION SAFE?</a><br>
 <a href="#privacyrights">7. WHAT ARE YOUR PRIVACY RIGHTS?</a><br>
 <a href="#DNT">8. CONTROLS FOR DO-NOT-TRACK FEATURES</a><br>
 <a href="#caresidents">9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</a><br>
 <a href="#policyupdates" id="infocollect">10. DO WE MAKE UPDATES TO THIS NOTICE?</a><br>
 <a href="#contact">11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a><br>
 <a href="#request">12. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</a></p><br>
<br><p class="lineheight">1. WHAT INFORMATION DO WE COLLECT?</p>
<br><p class="lineheight">Personal information you disclose to us</p>
<br><p class="lineheight">In Short: We collect personal information that you provide to us.</p>
<br><p class="lineheight">We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.</p>
<br><p class="lineheight">Personal Information Provided by You. The personal information that we collect depends on the context of your interactions with us and the Services, the choices you make, and the products and features you use. The personal information we collect may include the following:</p>
<ul type="square">
 <li>- usernames</li>
</ul>
<ul type="square">
 <li>- passwords</li>
</ul>
<ul type="square">
 <li>- names</li>
</ul>
<ul type="square">
 <li>- email addresses</li>
</ul><br>
<br><p class="lineheight">Sensitive Information. We do not process sensitive information.</p>
<br><p class="lineheight">Payment Data. We may collect data necessary to process your payment if you make purchases, such as your payment instrument number (such as a credit card number), and the security code associated with your payment instrument. All payment data is stored by PayPal. You may find their privacy notice link(s) here: <a href="https://www.paypal.com/myaccount/privacy/privacyhub" target="_blank">https://www.paypal.com/myaccount/privacy/privacyhub</a>.</p>
<br><p class="lineheight">Application Data. If you use our application(s), we also may collect the following information if you choose to provide us with access or permission:</p>
<ul type="square">
 <li>- Mobile Device Data. We automatically collect device information (such as your mobile device ID, model, and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our application(s), we may also collect information about the phone network associated with your mobile device, your mobile device&rsquo;s operating system or platform, the type of mobile device you use, your mobile device&rsquo;s unique device ID, and information about the features of our application(s) you accessed.</li>
</ul>
<br><p class="lineheight" id="infouse">This information is primarily needed to maintain the security and operation of our application(s), for troubleshooting, and for our internal analytics and reporting purposes.</p>
<br><p class="lineheight">All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.</p>
<br><p class="lineheight">2. HOW DO WE PROCESS YOUR INFORMATION?</p>
<br><p class="lineheight">In Short: We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent.</p>
<br><p class="lineheight">We process your personal information for a variety of reasons, depending on how you interact with our Services, including:</p>
<ul type="square">
 <li id="legalbases">- To facilitate account creation and authentication and otherwise manage user accounts. We may process your information so you can create and log in to your account, as well as keep your account in working order.</li>
</ul>
<ul type="square">
 <li>- To save or protect an individual's vital interest. We may process your information when necessary to save or protect an individual&rsquo;s vital interest, such as to prevent harm.</li>
</ul>
<br><p class="lineheight">3. WHAT LEGAL BASES DO WE RELY ON TO PROCESS YOUR INFORMATION?</p>
<br><p class="lineheight">In Short: We only process your personal information when we believe it is necessary and we have a valid legal reason (i.e., legal basis) to do so under applicable law, like with your consent, to comply with laws, to provide you with services to enter into or fulfill our contractual obligations, to protect your rights, or to fulfill our legitimate business interests.</p>
<br><p class="lineheight">If you are located in the EU or UK, this section applies to you.</p>
<br><p class="lineheight">The General Data Protection Regulation (GDPR) and UK GDPR require us to explain the valid legal bases we rely on in order to process your personal information. As such, we may rely on the following legal bases to process your personal information:</p>
<ul type="square">
 <li>- Consent. We may process your information if you have given us permission (i.e., consent) to use your personal information for a specific purpose. You can withdraw your consent at any time. Click <a href="#withdrawconsent">here</a> to learn more.</li>
</ul>
<ul type="square">
 <li>- Legal Obligations. We may process your information where we believe it is necessary for compliance with our legal obligations, such as to cooperate with a law enforcement body or regulatory agency, exercise or defend our legal rights, or disclose your information as evidence in litigation in which we are involved.<br>
 </li>
</ul>
<ul type="square">
 <li>- Vital Interests. We may process your information where we believe it is necessary to protect your vital interests or the vital interests of a third party, such as situations involving potential threats to the safety of any person.</li>
</ul>
<br><p class="lineheight">If you are located in Canada, this section applies to you.</p>
<br><p class="lineheight">We may process your information if you have given us specific permission (i.e., express consent) to use your personal information for a specific purpose, or in situations where your permission can be inferred (i.e., implied consent). You can withdraw your consent at any time. Click <a href="#withdrawconsent">here</a> to learn more.</p>
<br><p class="lineheight">In some exceptional cases, we may be legally permitted under applicable law to process your information without your consent, including, for example:</p>
<ul type="square">
 <li>- If collection is clearly in the interests of an individual and consent cannot be obtained in a timely way</li>
</ul>
<ul type="square">
 <li>- For investigations and fraud detection and prevention</li>
</ul>
<ul type="square">
 <li>- For business transactions provided certain conditions are met</li>
</ul>
<ul type="square">
 <li>- If it is contained in a witness statement and the collection is necessary to assess, process, or settle an insurance claim</li>
</ul>
<ul type="square">
 <li>- For identifying injured, ill, or deceased persons and communicating with next of kin</li>
</ul>
<ul type="square">
 <li>- If we have reasonable grounds to believe an individual has been, is, or may be victim of financial abuse</li>
</ul>
<ul type="square">
 <li>- If it is reasonable to expect collection and use with consent would compromise the availability or the accuracy of the information and the collection is reasonable for purposes related to investigating a breach of an agreement or a contravention of the laws of Canada or a province</li>
</ul>
<ul type="square">
 <li>- If disclosure is required to comply with a subpoena, warrant, court order, or rules of the court relating to the production of records</li>
</ul>
<ul type="square">
 <li id="whoshare">- If it was produced by an individual in the course of their employment, business, or profession and the collection is consistent with the purposes for which the information was produced</li>
</ul>
<ul type="square">
 <li>- If the collection is solely for journalistic, artistic, or literary purposes</li>
</ul>
<ul type="square">
 <li>- If the information is publicly available and is specified by the regulations</li>
</ul>
<br><p class="lineheight">4. WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</p>
<br><p class="lineheight">In Short: We may share information in specific situations described in this section and/or with the following third parties.</p>
<br><p class="lineheight" id="inforetain">We may need to share your personal information in the following situations:</p>
<ul type="square">
 <li>- Business Transfers. We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</li>
</ul>
<br><p class="lineheight">5. HOW LONG DO WE KEEP YOUR INFORMATION?</p>
<br><p class="lineheight">In Short: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.</p>
<br><p class="lineheight">We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than the period of time in which users have an account with us.</p>
<br><p class="lineheight" id="infosafe">When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>
<br><p class="lineheight">6. HOW DO WE KEEP YOUR INFORMATION SAFE?</p>
<br><p class="lineheight">In Short: We aim to protect your personal information through a system of organizational and technical security measures.</p>
<br><p class="lineheight">We have implemented appropriate and reasonable technical and organizational security measures designed to protect the security of any personal information we process. However, despite our safeguards and efforts to secure your information, no electronic transmission over the Internet or information storage technology can be guaranteed to be 100% secure, so we cannot promise or guarantee that hackers, cybercriminals, or other unauthorized third parties will not be able to defeat our security and improperly collect, access, steal, or modify your information.</p><p id ="privacyrights">Although we will do our best to protect your personal information, transmission of personal information to and from our Services is at your own risk. You should only access the Services within a secure environment.</p>
<br><p class="lineheight">7. WHAT ARE YOUR PRIVACY RIGHTS?</p>
<br><p class="lineheight">In Short: In some regions, such as the European Economic Area (EEA), United Kingdom (UK), and Canada, you have rights that allow you greater access to and control over your personal information. You may review, change, or terminate your account at any time.</p>
<br><p class="lineheight">In some regions (like the EEA, UK, and Canada), you have certain rights under applicable data protection laws. These may include the right (i) to request access and obtain a copy of your personal information, (ii) to request rectification or erasure; (iii) to restrict the processing of your personal information; and (iv) if applicable, to data portability. In certain circumstances, you may also have the right to object to the processing of your personal information. You can make such a request by contacting us by using the contact details provided in the section &quot;<a href="#contact">HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a>&quot; below.</p>
<br><p class="lineheight">We will consider and act upon any request in accordance with applicable data protection laws.</p>
<br><p class="lineheight">If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: <a href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm" target="_blank">https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>
<br><p class="lineheight">If you are located in Switzerland, the contact details for the data protection authorities are available here: <a href="https://www.edoeb.admin.ch/edoeb/en/home.html" target="_blank">https://www.edoeb.admin.ch/edoeb/en/home.html</a>.</p>
<br><p class="lineheight">Withdrawing your consent: If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact details provided in the section &quot;<a href="#contact">HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</a>&quot; below.</p>
<br><p class="lineheight">However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.</p>
<br><p class="lineheight">Account Information</p>
<br><p class="lineheight">If you would at any time like to review or change the information in your account or terminate your account, you can:</p>
<ul type="square">
 <li>- Log in to your account settings and update your user account.</li>
</ul>
<ul type="square">
 <li>- Contact us using the contact information provided.</li>
</ul>
<br><p class="lineheight" id="DNT">Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.</p>
<br><p class="lineheight">If you have questions or comments about your privacy rights, you may email us at support@neotericgamestudio.com.</p>
<br><p class="lineheight">8. CONTROLS FOR DO-NOT-TRACK FEATURES</p>
<br><p class="lineheight">Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track (&quot;DNT&quot;) feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. <p id="caresidents">As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.</p></p>
<br><p class="lineheight">9. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</p>
<br><p class="lineheight">In Short: Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information.</p>
<br><p class="lineheight">California Civil Code Section 1798.83, also known as the &quot;Shine The Light&quot; law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.</p>
<br><p class="lineheight">If you are under 18 years of age, reside in California, and have a registered account with Services, you have the right to request removal of unwanted data that you publicly post on the Services. To request removal of such data, please contact us using the contact information provided below and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the Services, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g., backups, etc.).</p>
<br><p class="lineheight">CCPA Privacy Notice</p>
<br><p class="lineheight">The California Code of Regulations defines a &quot;resident&quot; as:</p>
<br><p class="lineheight">(1) every individual who is in the State of California for other than a temporary or transitory purpose and<br>
 (2) every individual who is domiciled in the State of California who is outside the State of California for a temporary or transitory purpose</p>
<br><p class="lineheight">All other individuals are defined as &quot;non-residents.&quot;</p>
<br><p class="lineheight">If this definition of &quot;resident&quot; applies to you, we must adhere to certain rights and obligations regarding your personal information.</p>
<br><p class="lineheight">What categories of personal information do we collect?</p>
<br><p class="lineheight">We have collected the following categories of personal information in the past twelve (12) months:</p>
<table cellpadding="10" width="auto" style="border: 2px solid; border-color: #CFCFCF;">
 <tr style="border: 2px solid; border-color: #CFCFCF;">
 <td width="auto"><br><p class="lineheight">Category</p></td>
 <td width="auto"><br><p class="lineheight">Examples</p></td>
 <td width="auto"><br><p align="center">Collected</p></td>
 </tr>
 <tr>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">A. Identifiers</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">Contact details, such as real name, alias, postal address, telephone or mobile contact number, unique personal identifier, online identifier, Internet Protocol address, email address, and account name</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p align="center"> </p>
 <br><p align="center">NO</p></td>
 </tr>
 <tr>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">B. Personal information categories listed in the California Customer Records statute</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">Name, contact information, education, employment, employment history, and financial information</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p align="center"> </p>
 <br><p align="center">NO</p></td>
 </tr>
 <tr>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">C. Protected classification characteristics under California or federal law</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">Gender and date of birth</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p align="center"> </p>
 <br><p align="center">NO</p></td>
 </tr>
 <tr>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">D. Commercial information</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">Transaction information, purchase history, financial details, and payment information</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p align="center"> </p>
 <br><p align="center">NO</p></td>
 </tr>
 <tr>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">E. Biometric information</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">Fingerprints and voiceprints</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p align="center"> </p>
 <br><p align="center">NO</p></td>
 </tr>
 <tr>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">F. Internet or other similar network activity</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">Browsing history, search history, online behavior, interest data, and interactions with our and other websites, applications, systems, and advertisements</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p align="center"> </p>
 <br><p align="center">NO</p></td>
 </tr>
 <tr>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">G. Geolocation data</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">Device location</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p align="center"> </p>
 <br><p align="center">NO</p></td>
 </tr>
 <tr>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">H. Audio, electronic, visual, thermal, olfactory, or similar information</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">Images and audio, video or call recordings created in connection with our business activities</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p align="center"> </p>
 <br><p align="center">NO</p></td>
 </tr>
 <tr>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">I. Professional or employment-related information</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">Business contact details in order to provide you our Services at a business level or job title, work history, and professional qualifications if you apply for a job with us</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p align="center"> </p>
 <br><p align="center">NO</p></td>
 </tr>
 <tr>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">J. Education Information</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">Student records and directory information</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p align="center"> </p>
 <br><p align="center">NO</p></td>
 </tr>
 <tr>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">K. Inferences drawn from other personal information</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p class="lineheight">Inferences drawn from any of the collected personal information listed above to create a profile or summary about, for example, an individual&rsquo;s preferences and characteristics</p></td>
 <td width="auto" style="border: 2px solid; border-color: #CFCFCF;"><br><p align="center"> </p>
 <br><p align="center">NO</p></td>
 </tr>
</table>
<br><p class="lineheight">We may also collect other personal information outside of these categories through instances where you interact with us in person, online, or by phone or mail in the context of:</p>
<ul type="square">
 <li>- Receiving help through our customer support channels;</li>
</ul>
<ul type="square">
 <li>- Participation in customer surveys or contests; and</li>
</ul>
<ul type="square">
 <li>- Facilitation in the delivery of our Services and to respond to your inquiries.</li>
</ul>
<br><p class="lineheight">How do we use and share your personal information?</p>
<br><p class="lineheight">More information about our data collection and sharing practices can be found in this privacy notice.</p>
<br><p class="lineheight">You may contact us by email at support@neotericgamestudio.com, by visiting <a href="http://www.neotericgamestudio.com/contact.html" target="_blank">http://www.neotericgamestudio.com/contact.html</a>, or by referring to the contact details at the bottom of this document.</p>
<br><p class="lineheight">If you are using an authorized agent to exercise your right to opt out we may deny a request if the authorized agent does not submit proof that they have been validly authorized to act on your behalf.</p>
<br><p class="lineheight">Will your information be shared with anyone else?</p>
<br><p class="lineheight">We may disclose your personal information with our service providers pursuant to a written contract between us and each service provider. Each service provider is a for-profit entity that processes the information on our behalf.</p>
<br><p class="lineheight">We may use your personal information for our own business purposes, such as for undertaking internal research for technological development and demonstration. This is not considered to be &quot;selling&quot; of your personal information.</p>
<br><p class="lineheight">Neoteric Game Studio has not disclosed or sold any personal information to third parties for a business or commercial purpose in the preceding twelve (12) months. Neoteric Game Studio will not sell personal information in the future belonging to website visitors, users, and other consumers.</p>
<br><p class="lineheight">Your rights with respect to your personal data</p>
<br><p class="lineheight">Right to request deletion of the data — Request to delete</p>
<br><p class="lineheight">You can ask for the deletion of your personal information. If you ask us to delete your personal information, we will respect your request and delete your personal information, subject to certain exceptions provided by law, such as (but not limited to) the exercise by another consumer of his or her right to free speech, our compliance requirements resulting from a legal obligation, or any processing that may be required to protect against illegal activities.</p>
<br><p class="lineheight">Right to be informed — Request to know</p>
<br><p class="lineheight">Depending on the circumstances, you have a right to know:</p>
<ul type="square">
 <li>- whether we collect and use your personal information;</li>
</ul>
<ul type="square">
 <li>- the categories of personal information that we collect;</li>
</ul>
<ul type="square">
 <li>- the purposes for which the collected personal information is used;</li>
</ul>
<ul type="square">
 <li>- whether we sell your personal information to third parties;</li>
</ul>
<ul type="square">
 <li>- the categories of personal information that we sold or disclosed for a business purpose;</li>
</ul>
<ul type="square">
 <li>- the categories of third parties to whom the personal information was sold or disclosed for a business purpose; and</li>
</ul>
<ul type="square">
 <li>- the business or commercial purpose for collecting or selling personal information.</li>
</ul>
<br><p class="lineheight">In accordance with applicable law, we are not obligated to provide or delete consumer information that is de-identified in response to a consumer request or to re-identify individual data to verify a consumer request.</p>
<br><p class="lineheight">Right to Non-Discrimination for the Exercise of a Consumer&rsquo;s Privacy Rights</p>
<br><p class="lineheight">We will not discriminate against you if you exercise your privacy rights.</p>
<br><p class="lineheight">Verification process</p>
<br><p class="lineheight">Upon receiving your request, we will need to verify your identity to determine you are the same person about whom we have the information in our system. These verification efforts require us to ask you to provide information so that we can match it with information you have previously provided us. For instance, depending on the type of request you submit, we may ask you to provide certain information so that we can match the information you provide with the information we already have on file, or we may contact you through a communication method (e.g., phone or email) that you have previously provided to us. We may also use other verification methods as the circumstances dictate.</p>
<br><p class="lineheight">We will only use personal information provided in your request to verify your identity or authority to make the request. To the extent possible, we will avoid requesting additional information from you for the purposes of verification. However, if we cannot verify your identity from the information already maintained by us, we may request that you provide additional information for the purposes of verifying your identity and for security or fraud-prevention purposes. We will delete such additionally provided information as soon as we finish verifying you.</p>
<br><p class="lineheight">Other privacy rights</p>
<ul type="square">
 <li>- You may object to the processing of your personal information.</li>
</ul>
<ul type="square">
 <li>- You may request correction of your personal data if it is incorrect or no longer relevant, or ask to restrict the processing of the information.</li>
</ul>
<ul type="square">
 <li>- You can designate an authorized agent to make a request under the CCPA on your behalf. We may deny a request from an authorized agent that does not submit proof that they have been validly authorized to act on your behalf in accordance with the CCPA.</li>
</ul>
<ul type="square">
 <li>- You may request to opt out from future selling of your personal information to third parties. Upon receiving an opt-out request, we will act upon the request as soon as feasibly possible, but no later than fifteen (15) days from the date of the request submission.</li>
</ul>
<br><p class="lineheight" id="policyupdates">To exercise these rights, you can contact us by email at support@neotericgamestudio.com, by visiting <a href="http://www.neotericgamestudio.com/contact.html" target="_blank">http://www.neotericgamestudio.com/contact.html</a>, or by referring to the contact details at the bottom of this document. If you have a complaint about how we handle your data, we would like to hear from you.</p>
<br><p class="lineheight">10. DO WE MAKE UPDATES TO THIS NOTICE?</p>
<br><p class="lineheight">In Short: Yes, we will update this notice as necessary to stay compliant with relevant laws.</p>
<br><p class="lineheight" id="contact">We may update this privacy notice from time to time. The updated version will be indicated by an updated &quot;Revised&quot; date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p>
<br><p class="lineheight">11. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</p>
<br><p class="lineheight">If you have questions or comments about this notice, you may email us at <a href="mailto:support@neotericgamestudio.com?subject=Privacy Policy Questions">support@neotericgamestudio</a> or by post to:</p>
<br><p class="lineheight" id="request">Neoteric Game Studio<br>
 __________<br>
 __________, CA<br>
 United States</p>
<br><p class="lineheight">12. HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</p>
<br><p class="lineheight">Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please submit a request form by clicking <a href="https://https://www.neotericgamestudio.com/contact.html" target="_blank">here</a>.</p>
 </div>
 </div><!-- row end --> </div>
 </section>
 <!-- team section end -->

 <!-- footer section start -->
 <footer class="footer-section bg_img" data-background="assets/images/elements/footer.png">
 <div class="container">
 <div class="row">
 <div class="col-lg-12">
 <div class="subscribe-area">
 <div class="obj"><img src="assets\images\elements\subscribe.png" alt="image"></div>
 <div class="subscribe-content">
 <h2 class="title">Find Out About New Games!</h2>
 <br><p class="lineheight">Subscribe to get updated on future game releases</p>
 <br><p class="lineheight">
 <form class="subscribe-form">
 <input type="email" name="subscribe_email" id="subscribe_email" placeholder="Enter Your Email">
 <button type="submit">Subscribe</button>
 </form>
 </div>
 </div>
 </div>
 </div>
 <div class="row footer-top mb-none-50">
 <div class="col-lg-3 col-sm-6 mb-50">
 <div class="footer-widget">
 <h3 class="footer-widget__title">ABOUT</h3>
 <ul class="short-links">
 <li>- <a href="about.html">About Us</a></li>
 <li>- <a href="contact.html">Contact Us</a></li>
 <li>- <a href="#0">Customer Reviews</a></li>
 <li>- <a href="privacy.html">Privacy Policy</a></li>
 </ul>
 </div><!-- footer-widget end -->
 </div>
 <div class="col-lg-3 col-sm-6 mb-50">
 <div class="footer-widget">
 <h3 class="footer-widget__title">MY ACCOUNT</h3>
 <ul class="short-links">
 <li>- <a href="#0">Manage Your Account</a></li>
 <li>- <a href="#0">Account Varification</a></li>
 <li>- <a href="#0">Safety & Security</a></li>
 </ul>
 </div><!-- footer-widget end -->
 </div>
 <div class="col-lg-3 col-sm-6 mb-50">
 <div class="footer-widget">
 <h3 class="footer-widget__title">HELP CENTER</h3>
 <ul class="short-links">
 <li>- <a href="#0">Help centre</a></li>
 <li>- <a href="#0">FAQ</a></li>
 <li>- <a href="#0">Quick Start Guide</a></li>
 <li>- <a href="#0">Tutorials</a></li>
 </ul>
 </div><!-- footer-widget end -->
 </div>
 <div class="col-lg-3 col-sm-6 mb-50">
 <div class="footer-widget">
 <h3 class="footer-widget__title">LEGAL INFO</h3>
 <ul class="short-links">
 <li>- <a href="#0">Security</a></li>
 <li>- <a href="terms.html">Terms of Service</a></li>
 <li>- <a href="#0">Become Affiliate</a></li>
 <li>- <a href="privacy.html">Complaints Policy</a></li>
 </ul>
 </div><!-- footer-widget end -->
 </div>
 </div><!-- footer-top end -->
 <div class="row footer-bottom align-items-center">
 <div class="col-lg-7 col-md-6 text-md-left text-center">
 <br><p class="copy-right-text">Copyright © 2022 - 2024. All Rights Reserved By <a href="https://www.neotericgamestudio.com">Neoteric Game Studio</a></p>
 </div>
 <div class="col-lg-5 col-md-6 mt-md-0 mt-3">
 <ul class="social-links justify-content-md-end justify-content-center">
 <li>- <a href="#0"><i class="lab la-facebook-f"></i></a></li>
 <li>- <a href="#0"><i class="lab la-twitter"></i></a></li>
 <li>- <a href="#0"><i class="lab la-pinterest-p"></i></a></li>
 <li>- <a href="#0"><i class="lab la-google-plus"></i></a></li>
 <li>- <a href="#0"><i class="lab la-instagram"></i></a></li>
 </ul>
 </div>
 </div>
 </div>
 </footer>
 <!-- footer section end -->
 </div>
 <!-- page-wrapper end -->
 <!-- jQuery library -->
 <script src="assets\js\vendor\jquery-3.5.1.min.js"></script>
 <!-- bootstrap js -->
 <script src="assets\js\vendor\bootstrap.bundle.min.js"></script>
 <!-- custom select js -->
 <script src="assets\js\vendor\jquery.nice-select.min.js"></script>
 <!-- lightcase js -->
 <script src="assets\js\vendor\lightcase.js"></script>
 <!-- wow js -->
 <script src="assets\js\vendor\wow.min.js"></script>
 <!-- slick slider js -->
 <script src="assets\js\vendor\slick.min.js"></script>
 <script src="assets\js\vendor\TweenMax.min.js"></script>
 <!-- contact js -->
 <script src="assets\js\contact.js"></script>
 <script src="http://rexbd.net/html/sporcia/demo/assets/js/vendor/jquery.paroller.min.js"></script>
 <!-- custom js -->
 <script src="assets\js\app.js"></script>
 </body>
</html>